"""
Nginx conf example
SSL, Routing , timeout, Post Data size etc
"""


# http 
client_max_body_size 500M;
proxy_connect_timeout       1800;
proxy_send_timeout          1800;
proxy_read_timeout          90m;
send_timeout                1800;



server {
        listen       8010;
        #access_log  logs/host.access.log  main;
        
        server_name ip_adress;
        #SSL
        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /static {
            root /home/proj;
        }
        
        
         location ~ ^/(test|attendance) {
           proxy_pass http://127.0.0.1:8010;
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host ip:8010;
        }

         location /join_call {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
#            proxy_set_header Host 1p:8010;
            if ($http_upgrade = "websocket") {
                proxy_pass http://127.0.0.1:8007;
                
            }
            if ($http_upgrade != "websocket") {
                proxy_pass http://127.0.0.1:8021;
            }
            
        }

        location / {
            proxy_pass http://127.0.0.1:8023;
            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
#            proxy_set_header Host ip:8010;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

       }
}








